
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000

spring.datasource.url = jdbc:mysql://localhost:3306/esd
spring.datasource.username = jay
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

base_path_of_directory = classpath:files/

# To not convert camelCase column name into snake-case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl